<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Formation Webpack</title>
        <hr />
    </head>
    <main>
    <body>
        <h1>Bienvenue sur notre application</h1>
        <h2>Destination été 2023!</h2>
        <div>
            <p id="hello_message"></p>
            <img src="./assets/images/coco.png" alt="Davshop" width="300"/>
            <p>Cette balise n'est qu'un test du watcher</p>
            <p>
                Notre serveur fonction sur l'adresse: <a href="https://localhost:5500">https://localhost:5500</a>
                <p>Live Reload! ça fonctionne =D</p>
            </p>
           
        </div>
        
    </main>
    <footer>
        <hr/>
        <p>POE Front FOAD Toulouse - Webpack - Novembre 2022</p>
    </footer>
    </body>

    
</html>
